# dm-shell

./: .gitignore  README.md  pom.xml
src/main/java/me/szp/dm/shell/: DmShellApplication.java  Login.java  SelectCommand.java  Source.java
src/main/resources/: application.yml
src/test/java/me/szp/dm/shell/: CompletionTests.java
